spring.application.name=pedido-service
server.port=8084

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidodb
spring.datasource.username=postgres
spring.datasource.password=gabriel18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Configurações de Logging (úteis para debug)
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.springframework.core.env=DEBUG

# URL do cliente-service (ainda útil para RestTemplate)
cliente.service.url=http://localhost:8083/cliente

# Configuração de compatibilidade (se ainda necessária)
spring.cloud.compatibility-verifier.enabled=false
